# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_as3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arj/CLionProjects/os_as3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target os_as3


#############################################
# Order-only phony target for os_as3

build cmake_object_order_depends_target_os_as3: phony || CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/main.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/main.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/simplesched.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/simplesched.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/simplesched.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/filelocks.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/filelocks.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/filelocks.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/texts.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/texts.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/texts.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/history.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/history.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/history.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/subsched.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/subsched.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/subsched.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir

build CMakeFiles/os_as3.dir/custerrors.c.o: C_COMPILER__os_as3_unscanned_Debug /home/arj/CLionProjects/os_as3/custerrors.c || cmake_object_order_depends_target_os_as3
  DEP_FILE = CMakeFiles/os_as3.dir/custerrors.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_as3.dir
  OBJECT_FILE_DIR = CMakeFiles/os_as3.dir


# =============================================================================
# Link build statements for EXECUTABLE target os_as3


#############################################
# Link the executable os_as3

build os_as3: C_EXECUTABLE_LINKER__os_as3_Debug CMakeFiles/os_as3.dir/main.c.o CMakeFiles/os_as3.dir/simplesched.c.o CMakeFiles/os_as3.dir/filelocks.c.o CMakeFiles/os_as3.dir/texts.c.o CMakeFiles/os_as3.dir/history.c.o CMakeFiles/os_as3.dir/subsched.c.o CMakeFiles/os_as3.dir/custerrors.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/os_as3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = os_as3
  TARGET_PDB = os_as3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arj/CLionProjects/os_as3/cmake-build-debug && /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arj/CLionProjects/os_as3/cmake-build-debug && /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arj/CLionProjects/os_as3 -B/home/arj/CLionProjects/os_as3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arj/CLionProjects/os_as3/cmake-build-debug

build all: phony os_as3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/arj/CLionProjects/os_as3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/arj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/arj/CLionProjects/os_as3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
